<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dattamber.cfg_uwh.Bloodbank">

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:id="@+id/lay"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:id="@+id/emerbtn"
            android:layout_weight="1"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:text="EMERGENCY"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="0dp"
            android:id="@+id/allbtas"
            style = "@style/Widget.AppCompat.Button.Borderless"
            android:layout_weight="1"
            android:text="ALL"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/bloodrecyc"
        android:layout_below="@id/lay"
        android:layout_marginBottom="44dp"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="ADD a request"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:id="@+id/addreq"/>

</RelativeLayout>
