<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/hospi_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="8dp"
        card_view:cardCornerRadius="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16px">

            <TextView
                android:id="@+id/chname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingLeft="10px"
                android:paddingRight="10px"
                android:paddingTop="10px"
                android:text="name"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/chname"
                android:layout_alignParentLeft="true"
                android:paddingLeft="10px"
                android:paddingRight="10px"
                android:paddingTop="10px"
                android:text="Blood group :"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/chgroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/chname"
                android:layout_alignParentRight="true"
                android:paddingLeft="10px"
                android:paddingRight="10px"
                android:paddingTop="10px"
                android:text="ID"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/chgroup"
                android:layout_alignParentLeft="true"
                android:paddingLeft="10px"
                android:paddingRight="10px"
                android:paddingTop="10px"
                android:text="Contact :"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/chphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/chgroup"
                android:layout_alignParentRight="true"
                android:paddingBottom="5px"
                android:paddingLeft="5px"
                android:paddingRight="5px"
                android:paddingTop="10px"
                android:text="phone"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/chphone1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/chphone"
                android:layout_alignParentRight="true"
                android:paddingBottom="5px"
                android:paddingLeft="5px"
                android:paddingRight="5px"
                android:paddingTop="10px"
                android:text="phone"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/chplace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/chphone1"
                android:layout_alignParentLeft="true"
                android:paddingBottom="5px"
                android:paddingLeft="5px"
                android:paddingRight="5px"
                android:paddingTop="10px"
                android:text="place"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/chdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cdphone1"
                android:paddingBottom="5px"
                android:paddingLeft="5px"
                android:paddingRight="5px"
                android:paddingTop="10px"
                android:layout_alignParentRight="true"
                android:text="Date"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="normal" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/donemail"
                android:layout_below="@id/chdate"
                android:layout_centerHorizontal="true"
                android:hint="Enter email of donor"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>