<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="8dp"
        card_view:cardCornerRadius="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16px">

            <TextView
                android:id="@+id/cdname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingLeft="10px"
                android:paddingRight="10px"
                android:paddingTop="10px"
                android:text="name"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cdname"
                android:layout_alignParentLeft="true"
                android:paddingLeft="10px"
                android:paddingRight="10px"
                android:paddingTop="10px"
                android:text="Blood group :"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/cdgroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cdname"
                android:layout_alignParentRight="true"
                android:paddingLeft="10px"
                android:paddingRight="10px"
                android:paddingTop="10px"
                android:text="ID"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cdgroup"
                android:layout_alignParentLeft="true"
                android:paddingLeft="10px"
                android:paddingRight="10px"
                android:paddingTop="10px"
                android:text="Contact :"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/cdphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cdgroup"
                android:layout_alignParentRight="true"
                android:paddingBottom="5px"
                android:paddingLeft="5px"
                android:paddingRight="5px"
                android:paddingTop="10px"
                android:text="phone"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/cdphone1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cdphone"
                android:layout_alignParentRight="true"
                android:paddingBottom="5px"
                android:paddingLeft="5px"
                android:paddingRight="5px"
                android:paddingTop="10px"
                android:text="phone"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/cdplace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cdphone1"
                android:layout_alignParentLeft="true"
                android:paddingBottom="5px"
                android:paddingLeft="5px"
                android:paddingRight="5px"
                android:paddingTop="10px"
                android:text="place"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/cddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cdphone1"
                android:paddingBottom="5px"
                android:paddingLeft="5px"
                android:paddingRight="5px"
                android:paddingTop="10px"
                android:layout_alignParentRight="true"
                android:text="Date"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="normal" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cdbutton"
                android:layout_below="@id/cddate"
                android:layout_centerHorizontal="true"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:text="DONATE"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/donem"
                android:visibility="gone"
                android:layout_below="@id/cddate"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Completed"
                android:visibility="gone"
                android:id="@+id/doncomp"
                android:layout_below="@id/donem"
                style="@style/Base.Widget.AppCompat.Button.Borderless"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>